events {
    worker_connections 500;
}

http {
    upstream api_servers {
        server api01:9999;
        server api02:9999;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api_servers;
        }
    }
}